package com.tekfirst.e8glassofwater.utility;

public class Constants {

    public static class Messages {
        public static String NO_INTERNET_MESSAGE = "No internet connection found .Please Make sure your Device is connected to the internet";
        public static String NO_INTERNET = "No internet connection";
        public static String PASSWORD_EMPTY = "Password field can't be empty.";
        public static String USERNAME_EMPTY = "Username field can't be empty.";
        public static String EMAIL_EMPTY = "Email field can't be empty.";
        public static String EMAIL_INVALID = "Please enter a valid email address.";
        public static String NEW_PASSWORD_EMPTY = "New password field can't be empty.";
        public static String NAME_EMPTY = "Name field can't be empty.";
        public static String PHONE_PRIMARY_EMPTY = "Phone primary field can't be empty.";
        public static String PHONE_SECONDARY_EMPTY = "Phone secondary field can't be empty.";
        public static String CONFIRM_PASSWORD_EMPTY = "Confirm password field can't be empty.";
        public static String NEW_PASSWORD_CONFIRM_PASSWORD_NO_MATCH = "New password and confirm password does not match.";
        public static String REG_OR_TRAILOR_EMPTY = "Reg/Trailor # field can't be empty.";
        public static String REG_OR_TRAILOR_SPACE = "Reg/Trailor # field can't have spaces.";
        public static String MAKE_EMPTY = "Make field can't be empty.";
        public static String MODEL_EMPTY = "Model field can't be empty.";
        public static String NUMBER_OF_AXLE_EMPTY = "Number of Axle field can't be empty.";
        public static String YEAR_OF_MANUFACTURE_EMPTY = "Year of manufacture field can't be empty.";
        public static String MILEAGE_EMPTY = "Mileage field can't be empty.";
        public static String SERVICE_PROVIDER_SELECT = "Select a service provider.";
        public static String CUSTOMER_SELECT = "Select a customer.";
        public static String VEHICLE_GROUP_SELECT = "Select a vehicle group.";
        public static String VEHICLE_TYPE_SELECT = "Select a vehicle type.";
        public static String TYRE_SIZE_EMPTY = "Tyre size field can't be empty.";
        public static String TYRE_MAKE_EMPTY = "Tyre make field can't be empty.";
        public static String TYRE_PATTERN_EMPTY = "Tyre pattern field can't be empty.";
        public static String TYRE_DOT_CODE_YEAR_EMPTY = "Select dot code year.";
        public static String TYRE_DOT_CODE_WEEK_EMPTY = "Select dot code week.";
        public static String SERIAL_NUMBER_EMPTY = "Serial number field can't be empty.";
        public static String POSITION_EMPTY = "Position field can't be empty.";
        public static String LOAD_INDEX_EMPTY = "Load index field can't be empty.";
        public static String TREAD_DEPTH_EMPTY = "Tread depth field can't be empty.";
        public static String Pressure_EMPTY = "Pressure field can't be empty.";
        public static String REG_NO_EMPTY = "Reg no field can't be empty.";
        public static String ROAD_SIDE_LOCATION_EMPTY = "Road side location field can't be empty.";
        public static String TYRE_PRESSURE_EMPTY = "Tyre pressure field can't be empty.";
        public static String INNER_TREAD_DEPTH_EMPTY = "Inner tread depth field can't be empty.";
        public static String MIDDLE_TREAD_DEPTH_EMPTY = "Middle tread depth field can't be empty.";
        public static String OUTER_TREAD_DEPTH_EMPTY = "Outer tread depth field can't be empty.";
        public static String MANUFACTURER_SELECT = "Select a manufacturer.";
        public static String TYRE_SIZE_SELECT = "Select a tyre size.";
        public static String TYRE_LIFE_SELECT = "Select a tyre life.";
        public static String TYRE_PATTERN_SELECT = "Select a tyre pattern.";
        public static String TYRE_SERIAL_NUMBER = "Serial Number can't be empty.";
        public static String INNER_TREAD_DEPTH_SELECT = "Select tyre inner tread depth.";
        public static String MIDDLE_TREAD_DEPTH_SELECT = "Select tyre middle tread depth.";
        public static String OUTER_TREAD_DEPTH_SELECT = "Select tyre outer tread depth.";
        public static String TREAD_DEPTH_SELECT = "Select tyre tread depth.";
        public static String CONDITION_SELECT = "Select tyre condition.";
        public static String INSPECTION_NO_EMPTY = "Inspection no field can't be empty.";
        public static String REASON_EMPTY = "Reason field can't be empty.";
        public static String YARD_SELECT = "Select a location.";
        public static String EXECUTION_DATE_SELECT = "Select execution date.";
        public static String WRITE_SIGNATURE = "Write your signature.";
        public static String WRITE_ATTENDANT_SIGNATURE = "Write attendant signature.";
        public static String ENTER_TASK = "Enter task item.";
        public static String SAVE_VEHICLE_STRUCTURE = "Vehicle structure of this vehicle is not saved , Please save it first..";
        public static String MAKE_SELECT = "Select make.";
        public static String NUMBER_OF_AXLES_SELECT = "Select number of axles.";
        public static String MODEL_SELECT = "Select model.";
        public static String YEAR_OF_MANUFACTURER_SELECT = "Select year of manufacturer.";
        public static String VEHICLE_STRUCTURE_NOT_COMPLETE = "Vehicle structure is not complete.";
        public static String EMPTY_LOCATION = "Location detail field can't be empty.";
        public static String CAN_NOT_CHANGE_TYRE = "You can not change tyre from this vehicle because its structure is not complete.";
        public static String INCORRECT_USERNAME_PASSWORD="The username or password provided is incorrect.";
        public static String DELETION_NOT_ALLOWED="Deletion is not allowed in offline mode.";
        public static String VEHICLE_NOT_FOUND="Vehicle not found.";
        public static String COMPLETE_WORKSHEET="Please complete all tasks before submitting worksheet.";
        public static String ANSWER_ALL_QUESTIONS="Please answer all questions.";
        public static String LOCATION_PERMISSION_REQUIRED="Location Permission Needed. This app needs the Location permission, please accept to use location functionality.";
        public static String ENTER_VEHICLE_REG = "Enter vehicle registration number.";
        public static String SELECT_PROBLEM_AREA = "Select problem area.";
        public static String SELECT_OBSERVATION = "Select observation.";
        public static String SELECT_ACTION= "Select action.";
        public static String OBSERVATION_FIELD_EMPTY= "Observation field can't be empty.";
        public static String ACTION_FIELD_EMPTY= "Action field can't be empty.";
        public static String DESCRIPTION_FIELD_EMPTY= "Description field can't be empty.";
        public static String TORQUE_EMPTY = "Torque field can't be empty.";
        public static String TORQUE_TAG_EMPTY = "Torque tag field can't be empty.";
        public static String ATTENDANT_NAME_EMPTY = "Attendant name field can't be empty.";
        public static String WHEELS_REMOVED_OR_NOT = "Wheels removed or not.";

    }

}
